APIKEY=v6QQEGXts00hDu532y5037KbaJ9gGdaZOZh9KeiWytjbSO4qKs1A3PtRUJrFijgd
BASE_URL=https://api.binance.com/api/v1/
KLINES_EP=klines
TIME_EP=time
TICK_24HR=ticker/24hr
SLACK_WEBHOOK=https://hooks.slack.com/services/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
